spring.datasource.url=jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
spring.datasource.username=inf136573
spring.datasource.password=inf136573
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8i
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
